<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Zunda Technology Park</title>

		<meta name="description" content="Foundations of Enterprise Software Development">
		<meta name="author" content="Aaron Muti">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h3> Foundations of Enterprise Software Development</h3>
					<p>
						<small>Presented by <a href="http://aaronmuti.com"> Aaron Muti</a></small>
					</p>
				</section>
				<section>
					<h6>Who am i?</h6>
						<a href="https://aaronmuti.com">
						<img src="https://aaronmuti.com/images/bg_1.png" alt="reveal.js logo" style="height: 400px; margin: 0 auto 4rem auto; background: transparent;" class="demo-logo">
					</a>
					<p class="fragment">A Pythonista with expertise in data and quality control.</p>
				</section>
				<section><h2>What do i really DO &#x1F914;?<html lang="en"></h2>	
					<p> I currently work as a QA Engineer at Capricorn Group     </p> 
					<p>And</p>
					<p class="fragment">I'm passionate about knowledge sharing and mentor aspiring developers at Zunda Technology Park 🚀 </p>
					
			</section>
			<section>
				<h2>Im0 lang</h2>
				<p style="font-size: 100px;">🚀 👨🏿‍💻  🕵🏾‍♂️ 🐍</p>
				</section>

				<!-- Example of nested vertical slides -->
					<section>
						<h2>What is Enterprise Software?</h2>
						<p>Software designed to meet the needs of an organization rather than individual users.</p>
						<p>Focus on business processes, data management, and operational efficiency.</p>
					</section>
					<section>
						<h2>Key Characteristics</h2>
						<ul>
							<li>Reliability: High uptime, fault tolerance, data integrity.</li>
							<li>Scalability: Handles large user bases and data volumes.</li>
							<li>Security: Robust authentication, authorization, data protection.</li>
							</ul>
						</section>
					<section>
						<h2>cont....</h2>
						<ul>			
							<li>Maintainability: Easy to update, debug, and extend over time.</li>
							<li>Integration: Connects with other systems (CRM, ERP, legacy systems).</li>
							<li>Compliance: Adheres to industry regulations and standards.</li>
						</ul>
					</section>
					<section>
						<h2>Enterprise vs. Consumer-Grade</h2>
						<table style="width:100%; font-size:1.1em; border-collapse:collapse;">
							<thead>
								<tr>
									<th style="border-bottom:1px solid #ccc; padding:8px;">Enterprise</th>
									<th style="border-bottom:1px solid #ccc; padding:8px;">Consumer-Grade</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td style="padding:8px;">Business value</td>
									<td style="padding:8px;">User experience</td>
								</tr>
								<tr>
									<td style="padding:8px;">Designed for organizations, often with many stakeholders.</td>
									<td style="padding:8px;">Designed for individual users or small groups.</td>
								</tr>
								<tr>
									<td style="padding:8px;">HR software</td>
									<td style="padding:8px;">Mobile apps</td>
								</tr>
							</tbody>
						</table>	
				</section>
				</section>
				<section>
					<section>
						<h3>Software Development Lifecycle </h3>
						<img src="sdlc.png" style="width: 400px; display: block; margin: 0 auto 2rem auto;">
					</section>
					<section>
						<h3> What is SDLC?</h3>
						<p class="fragment">A structured process that outlines the stages involved in developing software.</p>	
					</section>	
					<section>
						<h2>Phase Breakdown</h2>
						<ul>
							<li class="fragment">Define project scope, goals, and requirements.</li>
							<li class="fragment">Gather detailed requirements and analyze feasibility.</li>
							<li class="fragment">Create system architecture and design specifications.</li>
							<li class="fragment">Write code and build the software.</li>
							<li class="fragment">Verify that the software meets requirements and is bug-free.</li>
							<li class="fragment">Release the software to users or production environment.</li>
							<li class="fragment">Ongoing support, updates, and bug fixes.</li>
					</section>
					<section>
						<h2>SDLC Models</h2>
						<p class="fragment">There are several models for implementing the SDLC, including:</p>
						<ul>
							<li class="fragment">Waterfall</li>
							<li class="fragment">Agile: Iterative and incremental approach.</li>
							<li class="fragment">Spiral: Combines iterative development with risk assessment.</li>
							<li class="fragment">V-Model: Emphasizes verification and validation at each stage.</li>
						</ul>	
					</section>
					<section>
						<img src="waterfall.png" style="width: auto; display: block; margin: 0 auto 2rem auto;">
						<p>Each phase must be completed before moving to the next</p>
					</section>
					<section>
						<img src="iterative.png" style="width: auto; display: block; margin: 0 auto 2rem auto;">
						<p>Development is done in small iterations</p>
					</section>
					</section>
					<section>
						<h2>Software Architecture & Design Patterns</h2>
						<p>Software architecture refers to the high-level structure of a software system, including its components, their relationships, and how they interact.</p>
						<p>Design patterns are reusable solutions to common software design problems. They are like pre-made blueprints that you can customize to solve a recurring design problem in your code.</p>
					</section>
					</section>
						<section>
							<h3>Common Software Architecture Patterns</h3>
							<ul>
								<li>Monolithic Architecture</li>
								<li>Microservices Architecture</li>
								<li>Serverless Architecture</li>
							</ul>
						</section>
					<section>
						<img src="Monolithic architecture@2x.png" style="width: 500px; display: block; margin: 0 auto 2rem auto;">
						<h3>Monolithic Architecture</h3>
						<p>Monolithic architecture is a traditional software design pattern where all components of an application are combined into a single, unified codebase.</p>
						</section>	
					<section>
						<img src="Microservice architecture@2x.png" style="width: 500px; display: block; margin: 0 auto 2rem auto;">
						<h3>Microservices Architecture</h3>
						<p>Microservices architecture breaks down an application into smaller, independent services that communicate over
					</section>
					<section>
						<h2> Common Design Patterns</h2>
						<ul>
							<li>Singleton: Ensures a class has only one instance and provides a global point of access to it.</li>
							<li>Prototype: Creates new objects by copying an existing object, allowing for dynamic object creation.</li>
						</ul>
					</section>

					<section>
						<img src="singleton-1.5x.png" style="width: 500px; display: block; margin: 0 auto 2rem auto;">
						<p> lets you ensure that a class has only one instance, while providing a global access point to this instance.</p>
					</section>
					<section>
						<img src="prototype-1.5x.png" style="width: 500px; display: block; margin: 0 auto 2rem auto;">
						<p> lets you copy existing objects without making your code dependent on their classes.</p>
					</section>
				<section>
					<section>
						<h2>Version Control</h2>
					<section>
						<p class="fragment">Allows you to track changes to your code over time</p>
						<p class="fragment">Enables you to collaborate with others on the same codebase</p>
						<p class="fragment">You can easily revert to a previous version of your code or experiment with new features without affecting the main codebase</p>
					</section>
					<section>
						<h2>How to install Git?</h2>
						<ul>
							<li>Download Git from the official website </li>
							<li>Run the installer</li>
							<li>Configure Git</li>
						</ul>
					</section>
					<section>
						Congratulations! You have successfully installed Git on your local machine. You are now ready to start using Git for your projects.
					</section>
					<section>
						<h2>Software Architecture & Design Patterns</h2>
						<p>Configuring your name and email address on your local machine is an essential step in setting up Git. </p>
						<pre><code class="hljs javascript" data-trim data-line-numbers>
							git config --global user.name "Your Name"
							git config --global user.email "your-email@example.com"
							</code></pre>
					</section>
					<section>
						<p>Now that we have finished setting up your username and email for Git and GitHub, let's verify that everything is configured correctly.

							To do this, use the following command:</p>
						<pre><code class="hljs javascript" data-trim data-line-numbers>
							git config --list
							</code></pre>
					</section>
					<section data-auto-animate>
						<h2 data-id="code-title">Most used Git Commands </h2>
						<pre data-id="code-animation"><code class="hljs javascript" data-trim data-line-numbers>
							git init
							git add .
							git commit -m "Initial commit"
							git push origin master
							git pull origin master
						</code></pre><br>
						<p class="fragment">But where is my code stored? </p>
					</section>
				</section>

				</section>
				</section>
				<section>
					<section>
						<h2>GitHub </h2>
						<img src="https://user-images.githubusercontent.com/1221423/156894097-ff2d6566-7b6a-4488-950e-f4ebe990965a.svg" style="width: 300px; height: auto;">
						<p>GitHub is a web-based platform that allows you to host your code, collaborate with others, and manage your projects.</p>
					</section>
					<section>
						<h2>Why should I use GitHub?</h2>
						<p>GitHub provides several benefits:</p>
						<ul>
							<li>Code hosting</li>
							<li>Collaboration</li>
							<li>Project management</li>
							<li>Creating your own website using GitHub Pages, a static site hosting service.</li>
						</ul>
					</section>
					<section>
						<h2>How do I get started with GitHub?</h2>
						<p>Getting started with GitHub is easy:</p>
						<ol>
							<li>Create a GitHub account</li>
							<li>Create a repository</li>
							<li>Push your code to GitHub</li>
							<li>Collaborate with others</li>
						</ol>
					</section>
					<section>
						<h2>What are some common GitHub features?</h2>
						<p>Some common GitHub features include:</p>
						<ul>
							<li>Issues - to track bugs and feature requests</li>
							<li>Pull requests - to propose changes to a repository</li>
							<li>Projects - to organize and prioritize work</li>
							<li>Actions - to automate workflows</li>
						</ul>
					</section>
				</section>
				<section>
					<h2>GitHub Cli </h2>
					<p>GitHub CLI brings GitHub to your terminal. It reduces context switching, helps you focus, and enables you to more easily script and create your own workflows.</p>	
				</section>
				<section>
					<h2>How to install GitHub CLI</h2>
					<ol>
						<li>Download GitHub CLI from the official website</li>
						<li>Run the installer</li>
						<li>Authenticate with GitHub</li>
					</ol>
				</section>
				<section>
					<h2>How to authenticate with GitHub CLI</h2>
					<p>Authenticating with GitHub CLI allows you to interact with GitHub from your terminal. To authenticate with GitHub CLI, use the following command:</p>
					<pre><code class="hljs javascript" data-trim data-line-numbers>
						gh auth login
						</code></pre>
				</section>
				<section data-auto-animate>
					<h2 data-id="code-title">Top gh cli Commands</h2>
					
					<pre data-id="code-animation"><code class="hljs javascript" data-trim data-line-numbers="|4,8-11|17|22-24"><script type="text/template">
						gh auth login: Authenticates you to GitHub.

							gh repo create <name>: Creates a new repository.

								gh issue create <title>: Creates a new issue.

									gh pr create: Creates a pull request.	

											gh pr checkout <number>: Checks out a pull request.

												gh pr merge: Merges a pull request.		
					</script></code></pre>
				</section>

				<section>
					<h2>Open Source</h2>
					<p>Open source software is software that is freely available to use, modify, and distribute.</p>
					<p>And anyone can contribute to it!!</p>
				</section>
				<section>
					<section>
						<h2>Why should I contribute to Open Source?</h2>
						<p class="fragment"> apart from getting a cool badge like this 
						</p>
						<p class="fragment">
						<img src="all-in-africa-open-source-contributor.png" style="width: 400px; height: auto;">
					</p>
					</section>
					<section>
						<p>Contributing to open source has several benefits:</p>
						<ul>
							<li>Learn new skills</li>
							<li>Build your portfolio</li>
							<li>Collaborate with others</li>
							<li>Give back to the community</li>
						</ul>
					</section>	
					<section>
						<h2>How do I get started with Open Source?</h2>
						<p>Getting started with open source is easy:</p>
						<ol>
							<li>Find a project</li>
							<li>Read the contribution guidelines</li>
							<li>Make a contribution</li>
							<li>Submit a pull request</li>
						</ol>
					</section>
					
				</section>

				</section>


				<section style="text-align: left;">
					<h2>Lets get practical</h2>
					<p>Now that you have learned the basics of version control, Git, and GitHub, it's time to put your knowledge into practice.</p>

				</section>

			</div>

		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/zoom/zoom.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/search/search.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>

			// Also available as an ES module, see:
			// https://revealjs.com/initialization/
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealZoom, RevealNotes, RevealSearch, RevealMarkdown, RevealHighlight ]
			});

		</script>

	</body>
</html>
